<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <style>
      * { -webkit-user-select: none; cursor: default; }

      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        font-family: system-ui;
        font-size: 12px;
        background: white;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body.dark {
        background: #1f1f1f;
        color: #fff;
      }

      a {
        font-weight: bold;
      }

      a.button {
        background: #4032de;
        color: #fff;
      }

      #message, a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body data-app-region="drag">
    <div id="message">
      Loading…
    </div>

    <script>
      const div = document.getElementById('message')

      // document.addEventListener('contextmenu', (e) => {
      //   e.preventDefault()
      // })

      window.setDocument = function (trackingEnabled, docId, theme) {
        document.body.className = theme
        div.innerHTML =
          trackingEnabled ?
            `<a onClick="window.postMessage('openLink', '/sketch/d/${docId}')">View on Sensive</a>`
          :
            `<a onClick="window.postMessage('enableSyncing')" class="button">Sync with Sensive</a>`
      }
    </script>
  </body>
</html>
